namespace org.example.healthcare

abstract participant User identified by UserId{
  o String UserId
  o String FirstName
  o String LastName
  o String EmailAddress
  o String Phone
  o String Dob
  o String ImageURL
  o Address address
}

participant Doctor extends User{
    o String[] Qualifications
}

participant Patient extends User {
    o String[] authorized
    o String gender
    o String age
}


asset MedicalRecord identified by record_id{
	o String record_id
    o String patient
    o String doctor
    o String[] authorized optional
    o String description
    o String prescription
    o DateTime encounter_time
}

abstract transaction MedicalRecordTransaction{
  --> MedicalRecord medicalRecord
}

transaction AllowOthersToRead extends MedicalRecordTransaction{
  o String UserId
}

transaction RemoveOthersToRead extends MedicalRecordTransaction{
  o String UserId
}

transaction AddnewMedicalRecord{
  	o String patient
    o String doctor
    o String[] authorized optional
    o String description
    o String prescription
    o DateTime encounter_time
}


concept Address {
  o String number
  o String street
  o String city
  o String country
  o String pincode
}

/**
 * Setupdemo transaction
 */
transaction setUpDemo{
}
