/**
 * New query file
 */

query selectMedicalRecordsByDoctorId{
  description: "Selecting all medical records written by a particular doctor"
  statement: SELECT org.example.healthcare.MedicalRecord
  				WHERE (doctor == _$doctorid)
}

query selectMedicalRecordsByPatientId{
  description: "Select all medical records of a particular patient"
  statement: SELECT org.example.healthcare.MedicalRecord
  				WHERE (patient == _$patientid)
}

query selectMedicalRecordsByDoctorIdAndPatientId{
  description: "Select all medical records of particular doctor and patient"
  statement: SELECT org.example.healthcare.MedicalRecord
  				WHERE (patient == _$patientid AND doctor == _$doctorid)
}

query SelectpatientById{
  description: "Select patient by Id"
  statement: SELECT org.example.healthcare.Patient
  				WHERE (UserId == _$patientId)
}

query SelectDoctorById{
  description: "Select Doctor by Id"
  statement: SELECT org.example.healthcare.Doctor
  				WHERE (UserId == _$doctorId)
}

query SelectMedicalRecordById{
  description: "Select Medical Record By Id"
  statement: SELECT org.example.healthcare.MedicalRecord
  				WHERE (record_id == _$recordId)
}

query SelectPatientByDoctorId{
  description: "select Patient By DoctorId"
  statement: SELECT org.example.healthcare.Patient
  				WHERE (authorized CONTAINS _$doctorId)
}

query SelectMedicalRecordsForReadOnly{
  description: "select medical records to read only purpose"
  statement: SELECT org.example.healthcare.MedicalRecord
  				WHERE (patient == _$patientId)
}