/**
 * Access control rules for tutorial-network
 */
rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.example.healthcare.*"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

// rule Patients {
//   description: "Not Allow Patients to write medical records"
//   participant: "org.example.healthcare.Patient"
//   operation: CREATE, UPDATE, DELETE
//   resource: "org.example.healthcare.MedicalRecord"
//   action: DENY
// }

// rule NetworkAdminAccessToUserDefinedNetwork {
//   description : "Allow NetworkAdmin to access the resources of USER network"
//   participant : "org.hyperledger.composer.system.NetworkAdmin"
//   operation : ALL
//   resource : "**"
//   action ALLOW
// }

// rule NetworkAdminAccessTotheSystemNetwork {
//   description : "Allow NetworkAdmin to access the system network"
//   participant : "org.hyperledger.composer.system.NetworkAdmin"
//   operation : ALL
//   resource : "org.hyperledger.composer.system.**"
//   action : ALLOW
// }

